.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.leftBar{
  background-color: #282c34;
  color: #fff;
} 
.ant-typography.ant-typography-secondary{
  color: #ccc;
}
.ant-card-head {
  background: steelblue;
  color: #fff;
}
.ant-card-meta-detail {
  margin-bottom: 0px;
  background-color: lavender;
  padding: 10px;
}
.cardTitle{
 align-items: center;
 display: flex;
 /* justify-content:center; */
}
.cardTitle p{
  font-size: 12px;
  font-weight: 400;
  white-space: break-spaces;
  text-align: justify;
}

.cardTitle .anticon{
  font-size: 30pt;
  margin-right:10px;
}
.ant-tabs-content-holder{
  padding: 4px 20px 20px;
}




.scoreBar{
  padding: 16px;
  font-size: 20pt;
}
.scoreBar .ant-progress{
  margin: 0 auto 0 -13px;
  display: block;
  text-align: center;
}